2000,Miss Congeniality
1996,Independence Day
2000,The Patriot
2004,The Day After Tomorrow
2003,Pirates of the Caribbean: The Curse of the Black Pearl
1990,Pretty Woman
1994,Forrest Gump
1999,The Green Mile
1997,Con Air
1996,Twister
2002,Sweet Home Alabama
2001,Pearl Harbor
1998,Armageddon
1996,The Rock
2000,What Women Want
2003,Bruce Almighty
2001,Ocean's Eleven
2002,The Bourne Identity
2003,The Italian Job
2004,I, Robot
1999,American Beauty
2003,How to Lose a Guy in 10 Days
1998,Lethal Weapon 4
2004,Shrek 2
2003,Lost in Translation
1986,Top Gun
1994,Pulp Fiction
2000,Gone in 60 Seconds
1999,The Sixth Sense
2002,Lord of the Rings: The Two Towers
2000,Men of Honor
2000,Gladiator
2001,Lord of the Rings: The Fellowship of the Ring
1992,Sister Act
1999,Double Jeopardy
2002,Two Weeks Notice
2001,The Royal Tenenbaums
2004,Troy
2004,National Treasure
2004,50 First Dates
1989,Indiana Jones and the Last Crusade
2002,My Big Fat Greek Wedding
2003,Mystic River
1997,Titanic
1987,Dirty Dancing
2002,Catch Me If You Can
2003,Finding Nemo (Widescreen)
1999,The Matrix
2003,Kill Bill: Vol. 1
2001,The Wedding Planner
1994,The Shawshank Redemption: Special Edition
2003,The Last Samurai
2001,John Q
2001,Swordfish
1993,The Fugitive
2004,The Bourne Supremacy
2004,The Terminal
2002,Men in Black II
2004,Spider-Man 2
1995,Braveheart
1997,Men in Black
1990,Ghost
1997,Air Force One
2003,Lord of the Rings: The Return of the King
2004,Man on Fire
2004,The Incredibles
2002,Mr. Deeds
2004,Collateral
2002,Spider-Man
1998,Saving Private Ryan
2000,Erin Brockovich
2001,Monsters, Inc.
2001,Shrek (Full-screen)
1991,The Silence of the Lambs
2000,Memento
2001,Tomb Raider
1986,Ferris Bueller's Day Off
2002,Maid in Manhattan
1999,Entrapment
2000,Meet the Parents
2004,Dodgeball: A True Underdog Story
1988,Rain Man
1998,Patch Adams
2003,Big Fish
1999,Fight Club
2003,S.W.A.T.
1997,Good Will Hunting
1992,A Few Good Men
1998,Enemy of the State
1999,The General's Daughter
2002,Minority Report
2003,Something's Gotta Give
1981,Raiders of the Lost Ark
2003,Anger Management
2004,Sideways
1999,American Pie
2004,Kill Bill: Vol. 2
2001,The Fast and the Furious
2003,The School of Rock
2004,Napoleon Dynamite
2004,The Notebook
2003,Cold Mountain
1993,Sleepless in Seattle
2003,Bringing Down the House
1988,Big
1993,Jurassic Park
2002,Chicago
2003,The Recruit
1987,Lethal Weapon
2003,Seabiscuit
2003,The League of Extraordinary Gentlemen
2002,Harry Potter and the Chamber of Secrets
1998,You've Got Mail
2001,Legally Blonde
2004,Eternal Sunshine of the Spotless Mind
2004,Ocean's Twelve
2005,Hitch
2004,The Butterfly Effect: Director's Cut
2001,A Beautiful Mind
2004,Ray
1988,Die Hard
2004,The Aviator
1995,The Usual Suspects
2004,Finding Neverland
2004,Meet the Fockers
1999,Runaway Bride
2004,The Manchurian Candidate
2004,Anchorman: The Legend of Ron Burgundy
2003,The Matrix: Reloaded
1972,The Godfather
1989,Steel Magnolias
1991,Father of the Bride
2001,Harry Potter and the Sorcerer's Stone
1999,Big Daddy
2002,Road to Perdition
2003,Master and Commander: The Far Side of the World
1999,Being John Malkovich
2004,13 Going on 30
2004,The Stepford Wives
2001,Along Came a Spider
2002,The Sum of All Fears
2004,Mean Girls
1984,Ghostbusters
1996,Mission: Impossible
1984,Indiana Jones and the Temple of Doom
2004,Fahrenheit 9/11
2003,Phone Booth
2004,Million Dollar Baby
2003,Runaway Jury
1978,Grease
1997,Face/Off
2003,Radio
2003,Cheaper by the Dozen
2004,Along Came Polly
1993,Schindler's List
2003,Love Actually
2002,Adaptation
2004,Hidalgo
1998,Stepmom
2004,Starsky & Hutch
1994,Speed
2004,Spanglish
2002,Gangs of New York
2000,Pay It Forward
2004,Van Helsing
1996,Jerry Maguire
1995,Seven
2000,X-Men
2003,Mona Lisa Smile
1998,The Waterboy
2003,X2: X-Men United
2003,Secondhand Lions
2002,Bend It Like Beckham
1995,Apollo 13
2003,Matchstick Men
2004,Garden State
2003,Paycheck
2003,Monster
2001,The Mummy Returns
1984,The Terminator
2003,Under the Tuscan Sun
1985,The Breakfast Club
1989,Dead Poets Society
2000,Remember the Titans
2004,Harry Potter and the Prisoner of Azkaban
2001,Monster's Ball
2002,About Schmidt
1994,Clear and Present Danger
1998,There's Something About Mary: Special Edition
2002,Star Wars: Episode II: Attack of the Clones
1999,The Bone Collector
1980,Star Wars: Episode V: The Empire Strikes Back
2005,Hotel Rwanda
2000,Traffic
1996,Happy Gilmore
1988,Coming to America
2002,Signs
1993,Philadelphia
1992,Reservoir Dogs
1990,GoodFellas: Special Edition
2002,Bowling for Columbine
1999,Office Space
2001,American Pie 2
2001,Rush Hour 2
1999,The Mummy
1992,A League of Their Own
1997,As Good as It Gets
2004,Super Size Me
2004,Ladder 49
2000,Chocolat
2004,The Village
2000,Crouching Tiger, Hidden Dragon
1992,Patriot Games
2004,Shark Tale
1983,Star Wars: Episode VI: Return of the Jedi
2000,Coyote Ugly
1987,The Princess Bride
2003,Terminator 3: Rise of the Machines
1999,Austin Powers: The Spy Who Shagged Me
1987,Raising Arizona
1987,Three Men and a Baby
2004,Secret Window
2000,Cast Away
2003,Identity
1997,Liar Liar
2001,Don't Say a Word
1975,One Flew Over the Cuckoo's Nest
2002,High Crimes
2004,Lemony Snicket's A Series of Unfortunate Events
1996,Broken Arrow
2001,Amelie
1977,Star Wars: Episode IV: A New Hope
2004,The Passion of the Christ
2003,Gothika
1975,Monty Python and the Holy Grail
1979,Apocalypse Now
2003,Elf
2003,Bad Boys II
2002,The Count of Monte Cristo
1993,The Firm
1990,The Hunt for Red October
1987,Good Morning, Vietnam
1995,The Net
2002,Ice Age
2003,Old School
1995,Die Hard With a Vengeance
1989,Lethal Weapon 2
2004,Closer
1997,My Best Friend's Wedding
1998,The Big Lebowski
1975,Jaws
2004,Taking Lives
1986,Stand by Me
1980,The Shining
1976,Taxi Driver
1985,Back to the Future
2004,Raising Helen
2003,Lara Croft: Tomb Raider: The Cradle of Life
1990,Kindergarten Cop
2002,Murder By Numbers
1989,When Harry Met Sally
1967,The Graduate
2003,Freaky Friday
2000,O Brother, Where Art Thou?
2003,Daddy Day Care
1997,Austin Powers: International Man of Mystery
1991,Fried Green Tomatoes
1998,The Wedding Singer
1990,Edward Scissorhands
2001,Behind Enemy Lines
2000,Best in Show
1988,Cocktail
2002,Collateral Damage
1994,True Lies
1983,National Lampoon's Vacation
1980,Caddyshack
2004,The Forgotten
1995,Tommy Boy
2000,Mission: Impossible II
2000,The Family Man
2001,Black Hawk Down
2003,House of Sand and Fog
1998,Rush Hour
2001,Bridget Jones's Diary
1987,Beverly Hills Cop II
1976,Rocky
1989,Batman
1995,12 Monkeys
2002,XXX: Special Edition
2000,What Lies Beneath
1987,Spaceballs
1971,A Clockwork Orange
1992,Lethal Weapon 3
2003,Whale Rider
2002,Lord of the Rings: The Two Towers: Extended Edition
1939,The Wizard of Oz: Collector's Edition
1997,Kiss the Girls
2002,One Hour Photo
1991,Hook
2002,Die Another Day
2002,About a Boy
1998,Blade
2001,The Lord of the Rings: The Fellowship of the Ring: Extended Edition
1965,The Sound of Music
2001,Training Day
2003,Lord of the Rings: The Return of the King: Extended Edition
2002,The Ring
1989,Driving Miss Daisy
1984,Beverly Hills Cop
1985,The Goonies
1991,Terminator 2: Extreme Edition
1982,Tootsie
2000,The Perfect Storm
1998,A Bug's Life
2003,Out of Time
1997,Boogie Nights
1974,The Godfather, Part II
2004,Cellular
2001,The Princess Diaries (Widescreen)
1999,Star Wars: Episode I: The Phantom Menace
1987,Full Metal Jacket
1990,Dances With Wolves: Special Edition
2004,Sky Captain and the World of Tomorrow
1971,Willy Wonka & the Chocolate Factory
1994,Ace Ventura: Pet Detective
1991,City Slickers
1998,American History X
1988,Beetlejuice
1990,Total Recall
1998,City of Angels
2001,I Am Sam
2000,Finding Forrester
2000,Snatch
1993,Mrs. Doubtfire
1997,The Devil's Advocate
1996,Ransom
1999,Notting Hill
2002,Punch-Drunk Love
1994,The Lion King: Special Edition
1978,National Lampoon's Animal House
2002,Red Dragon
2002,The Hours
1997,The Fifth Element
1999,Dogma
2004,Walking Tall
1989,Turner and Hooch
2004,Miracle
2001,Serendipity
2003,Bad Santa
2000,High Fidelity
1984,Sixteen Candles
1996,The Nutty Professor
1998,Rushmore
2005,Crash
1998,Shakespeare in Love
2002,We Were Soldiers
1989,Field of Dreams
2000,Frequency
1962,To Kill a Mockingbird
2003,21 Grams
1986,Platoon
1982,Blade Runner
1997,L.A. Confidential
2002,Panic Room
2005,Constantine
1983,Scarface: 20th Anniversary Edition
1993,Groundhog Day
1995,While You Were Sleeping
2002,Austin Powers in Goldmember
2001,Moulin Rouge
1980,Airplane!
1990,Die Hard 2: Die Harder
2003,Daredevil
1995,Crimson Tide
1999,Election
2001,The Others
1996,Phenomenon
1941,Citizen Kane
2002,Insomnia
1999,Never Been Kissed
1992,Basic Instinct
2002,Windtalkers
1994,Interview with the Vampire
1994,Legends of the Fall
1996,The First Wives Club
1995,Bad Boys
2000,Almost Famous
2001,Blow
2000,Big Momma's House
1988,A Fish Called Wanda
2003,American Wedding
1974,Blazing Saddles
1993,What's Eating Gilbert Grape
2002,The Pianist
1999,Magnolia
2003,Basic
1988,Beaches
2000,U-571
2003,The Matrix: Revolutions
1995,Billy Madison
2005,Coach Carter
2003,Legally Blonde 2: Red, White & Blonde
2001,Vanilla Sky
1995,The American President
1998,The Negotiator
1997,Life Is Beautiful
1960,Psycho
2005,Miss Congeniality 2: Armed and Fabulous
1999,Wild Wild West
1984,Amadeus
1993,The Pelican Brief
2005,Sahara
1987,Overboard
1994,Clerks
2004,The Life Aquatic with Steve Zissou
1982,Fast Times at Ridgemont High
1992,Forever Young
2002,The Good Girl
1964,Dr. Strangelove
1954,Rear Window
1997,The Lost World: Jurassic Park
1968,2001: A Space Odyssey
2004,Without a Paddle
2002,E.T. the Extra-Terrestrial: The 20th Anniversary (Rerelease)
2001,Shallow Hal
1996,A Time to Kill
1998,U.S. Marshals
1973,The Exorcist
2002,Frida
1983,Trading Places
2004,In Good Company
1984,Gremlins
2005,Sin City
1996,Sling Blade
1981,Stripes
2002,Unfaithful
2000,Hollow Man
2001,A.I. Artificial Intelligence
1982,An Officer and a Gentleman
1964,Mary Poppins
2002,Secretary
2002,Divine Secrets of the Ya-Ya Sisterhood
1993,Tombstone
1992,The Bodyguard
2005,Batman Begins
2000,Final Destination
1998,Dr. Dolittle
1995,Mr. Holland's Opus
1992,Wayne's World
1992,Scent of a Woman
1939,Gone with the Wind: Collector's Edition
1984,This Is Spinal Tap
1999,The Cider House Rules
2001,In the Bedroom
2002,Blade 2
2004,The Punisher
2001,Donnie Darko
2001,A Knight's Tale
2002,The Rookie
1974,Chinatown
1998,Run Lola Run
2005,The Longest Yard
1995,Dead Man Walking
2004,Jersey Girl
1992,My Cousin Vinny
2003,Underworld
1980,Nine to Five
1997,The Full Monty
2002,28 Days Later
2002,Analyze That
1992,Unforgiven
1983,Risky Business
2001,Planet of the Apes
2002,Ghost Ship
1977,Close Encounters of the Third Kind
2000,Unbreakable
1992,Aladdin: Platinum Edition
2002,Hero
1990,Flatliners
1993,In the Line of Fire
2004,The Girl Next Door
2004,Shall We Dance?
1999,Deuce Bigalow: Male Gigolo
2004,Hellboy
1995,Toy Story
2004,The Chronicles of Riddick
2001,Hannibal
2000,The Whole Nine Yards
2003,Once Upon a Time in Mexico
2005,Be Cool
2000,Charlie's Angels
2001,Zoolander
1983,Terms of Endearment
1977,Annie Hall
2004,Saved!
2000,Rules of Engagement
2003,The Missing
2003,Just Married
2003,Tears of the Sun
1981,On Golden Pond
1987,Planes, Trains and Automobiles
2004,Saw
1991,Thelma & Louise: Special Edition
1989,Glory
2001,Kate & Leopold
1987,Fatal Attraction
1994,The Client
2003,Calendar Girls
2004,I Heart Huckabees
1990,Days of Thunder
1998,The Mask of Zorro
1999,Sleepy Hollow
2005,Monster-in-Law
2005,Hostage
2001,K-Pax
1979,Alien: Collector's Edition
1999,Boys Don't Cry
2000,Me, Myself & Irene
1984,Romancing the Stone
1998,Ever After: A Cinderella Story
2000,Proof of Life
2004,Team America: World Police
1994,Beverly Hills Cop III
1993,Indecent Proposal
1987,Moonstruck
2004,Harold and Kumar Go to White Castle
2001,Enemy at the Gates
1991,My Girl
2000,28 Days
1997,Chasing Amy
1995,Clueless
1986,Pretty in Pink
2000,Requiem for a Dream
1985,National Lampoon's European Vacation
2004,Bridget Jones: The Edge of Reason
2003,Intolerable Cruelty
1999,10 Things I Hate About You
1996,The Birdcage
2005,Guess Who
2004,King Arthur
2000,Space Cowboys
2001,Spy Game
1990,Misery
2001,Jurassic Park III
1969,Butch Cassidy and the Sundance Kid
1996,Swingers
2000,Scary Movie
2002,Antwone Fisher
2000,Shanghai Noon
1994,The Professional
1987,The Untouchables
2000,Billy Elliot
1995,Father of the Bride 2
1993,Rudy
2000,The Replacements
2003,The Life of David Gale
2002,In America
2000,Road Trip
2005,Hide and Seek
1989,Say Anything
2001,Jay and Silent Bob Strike Back
1988,The Naked Gun
2004,The Princess Diaries 2: Royal Engagement
1998,The Truman Show
1996,Primal Fear
2003,The Rundown
1999,Sex and the City: Season 2
2004,Alien vs. Predator
1994,Natural Born Killers
1999,The Sopranos: Season 1
2000,Pitch Black
1958,Vertigo
1991,Robin Hood: Prince of Thieves
1999,Eyes Wide Shut
1997,Grosse Pointe Blank
2003,Shanghai Knights
2004,Eurotrip
1979,Monty Python's Life of Brian
1986,Aliens: Collector's Edition
2002,Confessions of a Dangerous Mind
2004,Maria Full of Grace
2002,Enough
1993,Sister Act 2: Back in the Habit
1987,Predator: Collector's Edition
1999,Cruel Intentions
2002,City of God
1959,North by Northwest
1995,Leaving Las Vegas
2003,American Splendor
1996,Trainspotting: Collector's Edition
1992,A River Runs Through It
2001,Life as a House
1999,The Thomas Crown Affair
1988,Willow
1995,Heat: Special Edition
1996,Scream
2002,Frailty
1984,The NeverEnding Story
2004,Blade: Trinity
1966,The Good, the Bad and the Ugly
1996,Eraser
1964,Goldfinger
2004,Laws of Attraction
2003,Charlie's Angels: Full Throttle
2003,The Station Agent
2004,Friday Night Lights
2004,The Prince and Me
2001,Dr. Dolittle 2
1967,Cool Hand Luke
1993,Grumpy Old Men
2004,White Chicks
1982,Gandhi
2003,Final Destination 2
1998,Sex and the City: Season 1
2001,Y Tu Mama Tambien
2004,Catwoman
2000,The 6th Day
1991,Sleeping With the Enemy
1985,Weird Science
2004,The Grudge
1999,The Talented Mr. Ripley
2003,What a Girl Wants
1969,Midnight Cowboy
2005,Elektra
2004,Twisted
1979,Apocalypse Now Redux
1999,October Sky
1984,A Nightmare on Elm Street
1999,Girl, Interrupted
1982,Poltergeist
1983,48 Hrs.
1988,Bull Durham
1999,End of Days
2003,Uptown Girls
1992,The Last of the Mohicans
2003,Holes
2000,The Sopranos: Season 2
1961,West Side Story
1979,The Jerk
1999,Three Kings
1995,GoldenEye
2001,Ghost World
1984,Footloose: Special Collector's Edition
1998,Elizabeth
2002,National Lampoon's Van Wilder
1989,Heathers
2003,Girl with a Pearl Earring
2005,The Pacifier
1988,Who Framed Roger Rabbit?: Special Edition
1997,Conspiracy Theory
2002,Lilo and Stitch
1998,Lock, Stock and Two Smoking Barrels
2004,Kinsey
2000,Sex and the City: Season 3
2001,Mulholland Drive
1999,The Insider
1972,Dirty Harry
1986,Three Amigos
2000,The Nutty Professor II: The Klumps
2003,The Core
1985,Better Off Dead
2004,The Flight of the Phoenix
1997,Tomorrow Never Dies
1957,The Bridge on the River Kwai
1989,Major League
1994,The Mask: Special Edition
1998,Rounders
1989,The Abyss
1962,Lawrence of Arabia
2001,The Sopranos: Season 3
2004,House of Flying Daggers
1973,The Sting
1998,Meet Joe Black
1997,Batman & Robin
2000,Chicken Run
1995,Casino: 10th Anniversary Edition
1997,The Game
2005,White Noise
1972,Deliverance
2004,After the Sunset
1992,Passenger 57
2000,The Gift
2004,Little Black Book
1994,Four Weddings and a Funeral
2004,Garfield: The Movie
2000,Bring It On
2001,The Score
1979,Kramer vs. Kramer
1982,Star Trek II: The Wrath of Khan
1976,Carrie
1987,The Lost Boys: Special Edition
1986,Crocodile Dundee
1994,Maverick
2001,Band of Brothers
1999,South Park: Bigger, Longer and Uncut
2004,The Whole Ten Yards
2003,The Haunted Mansion
1970,Patton
1951,A Streetcar Named Desire
2001,Save the Last Dance
1989,Look Who's Talking
2002,40 Days and 40 Nights
1997,Contact
1983,The Big Chill
1999,Galaxy Quest
1994,The Crow
1995,Friday
1983,War Games
1962,The Manchurian Candidate
1988,Young Guns
2002,Star Trek: Nemesis
2002,Rabbit-Proof Fence
1976,All the President's Men
2002,Resident Evil
2001,Sex and the City: Season 4
1993,Dave
1996,The English Patient
2002,Super Troopers
2005,Are We There Yet?
1984,The Natural
2002,A Walk to Remember
2001,America's Sweethearts
1997,The Jackal
1999,Analyze This
2002,Real Women Have Curves
1983,Mr. Mom
2004,The Phantom of the Opera: Special Edition
2004,Shaun of the Dead
2003,Open Range
1999,The Virgin Suicides
1973,The Exorcist: Restored Version
2004,Alfie
2004,The Ladykillers
2005,Assault on Precinct 13
2005,The Upside of Anger
2003,The Cooler
1993,The Sandlot
1978,The Deer Hunter
1979,Mad Max
2003,2 Fast 2 Furious
1993,True Romance
1996,Star Trek: First Contact
2003,Timeline
1998,Hope Floats
1999,The Red Violin
1994,Angels in the Outfield
2002,Spirited Away
1957,12 Angry Men
1981,Porky's
1988,The Great Outdoors
2002,The Sopranos: Season 4
2003,Thirteen
1985,Spies Like Us
1978,Superman: The Movie
2004,A Cinderella Story
1996,Waiting for Guffman
1987,Roxanne
1993,Dazed and Confused
2002,The Hot Chick
2001,Six Feet Under: Season 1
2003,Blue Collar Comedy Tour: The Movie
1996,Kingpin
1995,Outbreak
2001,The Mexican
1984,The Karate Kid
2000,Mission to Mars
2002,The Transporter
1992,The Mighty Ducks
1983,The Right Stuff
1995,Mallrats
2003,Sex and the City: Season 6: Part 1
1989,Bill & Ted's Excellent Adventure
1995,First Knight
2002,8 Mile
1999,The Haunting
2002,Scooby-Doo
1961,Breakfast at Tiffany's
2002,Sex and the City: Season 5
2002,Barbershop
2003,Brother Bear (Theatrical Widescreen Version)
1993,Demolition Man
1986,Hoosiers
2002,Blood Work
1988,Twins
2000,The Legend of Bagger Vance
1956,The King and I
1989,Uncle Buck
1999,Stuart Little
2000,Wonder Boys
2003,Dreamcatcher
1963,The Great Escape
2004,Alexander: Director's Cut
1996,Courage Under Fire
1989,Lean on Me
1992,Batman Returns
1964,My Fair Lady: Special Edition
1941,The Maltese Falcon
1990,Look Who's Talking Too
1992,The Hand that Rocks the Cradle
1959,Some Like It Hot
1968,Rosemary's Baby
1989,Born on the Fourth of July
1987,RoboCop
2003,Hulk
1961,The Parent Trap
1998,A Perfect Murder
1998,Practical Magic
1989,Tango & Cash
1998,Waking Ned Devine
2002,Changing Lanes
1991,What About Bob?
2003,Cold Creek Manor
1990,Home Alone
1996,Sleepers
1998,Deep Impact
1989,Back to the Future Part II
2004,Open Water
1997,The Rainmaker
2001,Donnie Darko: Director's Cut
1971,Harold and Maude
2002,The Time Machine
1997,Gattaca
2004,The Motorcycle Diaries
2004,Ella Enchanted
1980,Raging Bull
2004,Taxi
1986,Highlander
1999,The Hurricane
1998,Pleasantville
2002,Far from Heaven
1986,Labyrinth
1974,Gone in 60 Seconds
1954,Seven Samurai
2002,Dirty Pretty Things
1995,Get Shorty
2003,Pieces of April
1991,Boyz N the Hood
1985,St. Elmo's Fire
2004,Before Sunset
2004,Win a Date with Tad Hamilton!
1998,Fear and Loathing in Las Vegas
2004,Around the World in 80 Days
1995,Sense and Sensibility
2003,A Mighty Wind
2001,24: Season 1
1963,The Birds
1996,Michael
2001,From Hell
1982,Rambo: First Blood: Ultimate Edition
2002,White Oleander
1988,Working Girl
2003,A Man Apart
1990,Awakenings
1996,Black Sheep
1987,The Running Man
1995,Dangerous Minds
1995,Batman Forever
2004,Dawn of the Dead
2003,Bulletproof Monk
1999,The Boondock Saints
2002,Drumline
1991,The Addams Family
1999,Varsity Blues
1992,Bram Stoker's Dracula
2003,Down With Love
1981,The Road Warrior
2003,Duplex (Widescreen)
1985,Cocoon
1985,Witness
1981,History of the World: Part 1
2002,Reign of Fire
2002,25th Hour
2002,Igby Goes Down
1997,Donnie Brasco
2003,Stuck on You
1993,Benny and Joon
1988,Dirty Rotten Scoundrels
1995,Friends: Season 2
2000,Vertical Limit
1954,On the Waterfront
1978,Halloween
1976,Network
1992,Under Siege
2005,Racing Stripes
2002,Snow Dogs
1941,Dumbo
2000,Where the Heart Is
1952,Singin' in the Rain
2004,Mr. 3000
1999,Stir of Echoes
2002,Spellbound
2001,Gosford Park
2005,The Ring Two
2000,The Emperor's New Groove
1995,Ace Ventura: When Nature Calls
1999,Bicentennial Man
1997,I Know What You Did Last Summer
1983,The Outsiders
1992,The Crying Game: Collector's Edition
2003,Swimming Pool
2000,Little Nicky
2004,Resident Evil: Apocalypse
1971,The French Connection
1984,The Last Starfighter
1995,To Die For
1984,Splash: 20th Anniversary Edition
1990,The Godfather, Part III
1999,Payback
1987,Wall Street
1994,Stargate
1999,Stigmata
1985,Pee-Wee's Big Adventure
1998,Pi: Faith in Chaos
2005,The Hitchhiker's Guide to the Galaxy
1997,The Saint
2004,Sex and the City: Season 6: Part 2
2001,The Last Castle
1986,Short Circuit
1980,Friday the 13th
1992,Sneakers
1975,The Rocky Horror Picture Show
2005,The Jacket
2005,The Interpreter
1967,The Dirty Dozen
1989,sex, lies, and videotape
2001,Exit Wounds
2002,The Scorpion King
1999,The World Is Not Enough
1939,Mr. Smith Goes to Washington
2004,Welcome to Mooseport
2001,Atlantis: The Lost Empire
1991,Point Break
1998,Sliding Doors
2004,The Alamo
1969,Easy Rider
1995,Jumanji
1983,Monty Python's The Meaning of Life: Special Edition
1967,Guess Who's Coming to Dinner
1996,Bottle Rocket
2002,Talk to Her
1967,Bonnie and Clyde
1985,Rocky IV
1973,Charlotte's Web
1998,The Man in the Iron Mask
1968,Planet of the Apes
1996,From Dusk Till Dawn
1997,Flubber
2001,Saving Silverman
2001,Riding in Cars with Boys
2001,Spy Kids
1992,Like Water for Chocolate
1993,Army of Darkness
1995,Desperado / El Mariachi
1980,Superman II
1998,Wild Things
1987,The Witches of Eastwick
1950,All About Eve
1996,The People vs. Larry Flynt
1992,Far and Away
1994,Friends: Season 1
1998,Star Trek: Insurrection
2002,The Magdalene Sisters
2000,The Cell
1989,Ghostbusters 2
1959,Sleeping Beauty: Special Edition
1999,Blue Streak
1991,Backdraft
1989,Roger & Me
2004,Kung Fu Hustle
1985,Out of Africa
2001,Joe Dirt
2004,Envy
2000,You Can Count on Me
2003,The Hunted
1986,Big Trouble in Little China
1997,Murder at 1600
1994,Little Women
1999,Mystery, Alaska
1995,Grumpier Old Men
1979,Rocky II
2002,Jackass: The Movie
1998,Lost in Space
2002,Solaris
2000,Man on the Moon
1991,Beauty and the Beast: Special Edition
1973,Robin Hood (Disney)
1985,The Jewel of the Nile
1998,Half Baked
1999,She's All That
1999,Any Given Sunday
1986,Little Shop of Horrors
2000,Return to Me
2001,Scary Movie 2
1987,The Last Emperor
2004,Being Julia
1976,The Outlaw Josey Wales
1997,Absolute Power
2001,Six Feet Under: Season 2
1971,Fiddler on the Roof
1986,Hannah and Her Sisters
2002,K-19: The Widowmaker
2001,The Office: Series 1
1959,Ben-Hur: Collector's Edition
1999,The Blair Witch Project
1988,Dangerous Liaisons
1998,What Dreams May Come
2003,View from the Top
2001,Evolution
1996,Shine
2004,Godsend
2004,Scooby-Doo 2: Monsters Unleashed
1975,Dog Day Afternoon
2004,Wicker Park
1988,Mystic Pizza
2003,National Security
1984,Red Dawn
2004,The Woodsman
1962,Dr. No
1992,Malcolm X
1988,Mississippi Burning
1989,Pet Sematary
1985,Real Genius
1994,Reality Bites
2001,The Shipping News
2003,The Texas Chainsaw Massacre
1997,Wag the Dog
2002,Dragonfly
1991,The Last Boy Scout
1997,Jackie Brown: Collector's Series
1999,Deep Blue Sea
2005,Fever Pitch
1990,Back to the Future Part III
1984,The Killing Fields
1997,Starship Troopers
2005,Diary of a Mad Black Woman
2005,Robots
1951,Alice in Wonderland
1993,The Piano
2000,American Psycho
2004,Barbershop 2: Back in Business
1994,Ed Wood
2004,De-Lovely
1981,The Fox and the Hound
2003,Agent Cody Banks
1992,Glengarry Glen Ross
2000,Nurse Betty
2003,The Human Stain
1994,It Could Happen to You
1973,American Graffiti: Collector's Edition
1990,Presumed Innocent
2003,The Triplets of Belleville
1995,Sabrina
1968,Chitty Chitty Bang Bang
1995,Trainspotting
2004,Wimbledon
1992,Beethoven
1987,Empire of the Sun
1981,Time Bandits
1995,Waterworld
2004,First Daughter
2003,Cradle 2 the Grave
2002,Stuart Little 2
1990,Three Men and a Little Lady
1994,Clerks: First Cut (Not Theatrical Version)
1996,Tin Cup
1989,Star Trek V: The Final Frontier
2001,Domestic Disturbance
2003,Chappelle's Show: Season 1
1994,The Best of Friends: Vol. 1
1993,Three Musketeers
2003,Hollywood Homicide
1995,Just Cause
1993,Wayne's World 2
1940,The Philadelphia Story
1980,Ordinary People
2005,Man of the House
2003,The Fog of War
1980,The Elephant Man
2002,24: Season 2
1984,Star Trek III: The Search for Spock
1992,White Men Can't Jump
1993,The Joy Luck Club
1982,Sophie's Choice
1973,Papillon
1998,Fallen
1996,Friends: Season 3
2001,Heist
1995,Before Sunrise
1997,Princess Mononoke
2005,Bewitched
2004,Beyond the Sea
1997,Friends: Season 4
1986,Star Trek IV: The Voyage Home
1997,The Ice Storm
2003,Scary Movie 3
2004,Chasing Liberty
2005,XXX: State of the Union
1999,Family Guy: Vol. 1: Seasons 1-2
2002,Spirit: Stallion of the Cimarron
1998,Antz
1992,Death Becomes Her
2001,Ali
1977,Saturday Night Fever
2001,Cats & Dogs
1942,Bambi: Platinum Edition
1968,Night of the Living Dead
2002,Treasure Planet
1953,Roman Holiday
1996,Welcome to the Dollhouse
2000,Reindeer Games
2004,The Big Bounce
1991,The Doors
1980,Private Benjamin
2002,City by the Sea
1978,Cheech & Chong's Up in Smoke
1993,Falling Down
2005,Boogeyman
1994,The Hudsucker Proxy
2003,The In-Laws
1982,The Dark Crystal
1993,A Bronx Tale
2005,The Wedding Date
2001,The Animal
1995,Copycat
1981,The Cannonball Run
1985,Brazil
1996,Executive Decision
2002,Kissing Jessica Stein
1991,The Simpsons: Season 3
1993,Free Willy
1994,The Adventures of Priscilla, Queen of the Desert
1999,Message in a Bottle
1970,The Aristocats
1988,The Accused
1986,The Color of Money
1985,Mask: Director's Cut
1993,Searching for Bobby Fischer
1987,Broadcast News
1996,Emma
2004,The Final Cut
2001,Sweet November
2000,Keeping the Faith
1991,Star Trek VI: The Undiscovered Country
1998,Mercury Rising
1998,The Horse Whisperer
1991,Regarding Henry
1985,Brewster's Millions
2003,Confidence
1984,Bachelor Party
2004,Suspect Zero
1999,8MM
1991,Hot Shots!
2003,Wrong Turn
1987,Adventures in Babysitting
2003,Dr. Seuss' The Cat in the Hat
2004,Vanity Fair
2004,SpongeBob SquarePants: The Movie
1954,Sabrina
1960,Spartacus
1999,For Love of the Game
1957,An Affair to Remember
1982,The Thing
2004,The Machinist
1998,Ronin
1946,It's a Wonderful Life
1996,The Truth About Cats & Dogs
2002,Equilibrium
1991,Barton Fink
1987,Stand and Deliver
2003,Kangaroo Jack
1997,Amistad
2005,Beauty Shop
1989,Do the Right Thing
2004,Star Wars: Clone Wars: Vol. 1
2002,The Quiet American
2001,Bandits
2001,The Man Who Wasn't There
1999,Arlington Road
1989,Parenthood
2002,Hart's War
2001,Family Guy: Vol. 2: Season 3
1952,High Noon
1994,The Best of Friends: Season 1
2001,Joy Ride
1967,You Only Live Twice
2004,Paparazzi
1999,Bowfinger
1999,The 13th Warrior
2005,Kingdom of Heaven
2002,I Spy
2001,The Princess Diaries (Fullscreen)
1987,Innerspace
2002,Showtime
1994,The Best of Friends: Season 2
1993,Much Ado About Nothing
1998,Friends: Season 5
2003,Alex and Emma
1989,Drugstore Cowboy
2002,The Tuxedo
2004,The Sopranos: Season 5
1979,Escape from Alcatraz
1991,Doc Hollywood
1999,Forces of Nature
1996,Fools Rush In
1956,The Ten Commandments
2001,The One
2003,Angels in America
1996,The Cable Guy
2001,Rat Race
1998,Simon Birch
1993,So I Married an Axe Murderer
2004,Confessions of a Teenage Drama Queen
2000,Saving Grace
1989,The Simpsons: Season 1
2003,Freddy vs. Jason
1992,Single White Female
1993,Look Who's Talking Now
1985,Clue
1996,The Best of Friends: Season 3
1986,The Golden Child
1997,Midnight in the Garden of Good and Evil
1979,Manhattan
1995,Il Postino
1976,The Omen
1994,Star Trek: Generations
1974,The Man with the Golden Gun
1997,Dante's Peak
2001,The Matrix: Revisited
1992,The Cutting Edge
1955,To Catch a Thief
2004,Born Into Brothels
1982,Tron
2003,Head of State
2002,Knockaround Guys
1979,Star Trek: The Motion Picture
1995,French Kiss
1982,The Secret of N-I-M-H
2002,Life or Something Like It
2000,Red Planet
1950,Sunset Boulevard
1991,The Fisher King
2004,The Clearing
1978,Jaws 2
2003,Veronica Guerin
1994,Quiz Show
1960,The Magnificent Seven
1982,The Evil Dead
1990,Jacob's Ladder
1999,Go
2000,Amores Perros
2004,Surviving Christmas
2001,Hedwig and the Angry Inch
1997,G.I. Jane
1985,Commando
1979,Norma Rae
2001,Monsoon Wedding
2000,Quills
1995,Something to Talk About
1998,The Siege
1995,Judge Dredd
1993,Homeward Bound: The Incredible Journey
2005,A Lot Like Love
1998,The Parent Trap
1999,Anna and the King
2002,Bad Company
1995,Boys on the Side
1993,What's Love Got to Do with It
1981,Arthur
2002,Death to Smoochy
1981,Clash of the Titans
1998,A Civil Action
1995,The City of Lost Children
2003,Jeepers Creepers 2
1993,Hocus Pocus
1982,Rocky III
1993,Rising Sun
1987,Evil Dead 2: Dead by Dawn
1995,Pride and Prejudice
2000,Pollock
2005,The Amityville Horror
2001,Sexy Beast
1992,Encino Man
1998,A Simple Plan
2002,The Banger Sisters
1992,Home Alone 2: Lost in New York
2004,A Very Long Engagement
2000,Dude, Where's My Car?
1993,The Remains of the Day
1963,The Sword in the Stone
1964,A Fistful of Dollars
1969,Monty Python's Flying Circus
1981,An American Werewolf in London
1979,Being There
1998,Dark City
1987,Mannequin
1995,Four Rooms
2002,Spy Kids 2: The Island of Lost Dreams
1977,The Spy Who Loved Me
1992,The Player
1973,Live and Let Die
2001,Hearts in Atlantis
2003,Capturing the Friedmans
2004,Vera Drake
1997,Seven Years in Tibet
1981,For Your Eyes Only
1992,Of Mice And Men
1981,Chariots of Fire
1984,Starman
1999,Pushing Tin
2003,Arrested Development: Season 1
2002,Tuck Everlasting
1988,Gorillas in the Mist
1996,The Craft
1995,Pocahontas
1996,Romeo + Juliet
2001,The Majestic
1988,Cinema Paradiso: Director's Cut
1985,Rambo: First Blood Part II
2002,The Importance of Being Earnest
1999,Friends: Season 6
1998,Primary Colors
1993,Cliffhanger
1996,The Long Kiss Goodnight
1944,Arsenic and Old Lace
1973,Serpico
2003,Touching the Void
1995,Powder
1976,The Bad News Bears
1963,From Russia With Love
2001,Not Another Teen Movie
1998,The Thin Red Line
1997,Scream 2
2004,Spartan
2002,Orange County
1987,Some Kind of Wonderful
1985,Pale Rider
1990,Miller's Crossing
2000,Romeo Must Die
1996,One Fine Day
1974,The Texas Chainsaw Massacre
1998,Godzilla
1955,Rebel Without a Cause: Special Edition
2002,Narc
1990,Another 48 Hrs.
1985,Ran
1987,Can't Buy Me Love
2002,The Office: Series 2
1983,Silkwood
2004,Fat Albert
2002,The Emperor's Club
2005,Because of Winn-Dixie
2003,My Boss's Daughter
1966,Who's Afraid of Virginia Woolf?
1990,The Simpsons: Season 2
1994,Muriel's Wedding
1990,La Femme Nikita
1995,Nine Months
1950,Harvey
2002,Sex and Lucia
1963,The Pink Panther
1983,Flashdance
1997,Hercules
1999,Friends: Season 7
2002,Trapped
1995,A Walk in the Clouds
1992,Medicine Man
2000,Bounce
1992,The Simpsons: Season 4
1973,The Way We Were
1985,Mad Max Beyond Thunderdome
2004,Friends: The Series Finale
1997,The Best of Friends: Season 4
2004,The Door in the Floor
1992,Strictly Ballroom
1992,School Ties
1981,Das Boot
2001,Wallace & Gromit in Three Amazing Adventures
2004,Exorcist: The Beginning
1998,Six Days, Seven Nights
2001,Friends: Season 8
1989,Always
1989,The 'Burbs
1994,Guarding Tess
2004,Chappelle's Show: Season 2
1987,No Way Out
1995,The Bridges of Madison County
1998,The X-Files: Fight the Future
1985,Ladyhawke
1999,All About My Mother
2001,The Glass House
1982,The Toy
2000,The Art of War
1999,Blast from the Past
2003,In the Cut
1984,Dune
2001,Kiss of the Dragon
2004,The Lion King 1 1/2
1984,Blood Simple
1965,Doctor Zhivago
2003,24: Season 3
1990,The Grifters
1997,Romy and Michele's High School Reunion
2000,The Kid
1995,Empire Records: Remix! Special Fan Edition
2003,The Animatrix
1995,Species
1994,Disclosure
2001,Final Fantasy: The Spirits Within
1991,Naked Gun 2 1/2: The Smell of Fear
2002,The Four Feathers
2003,Peter Pan
2002,The Mothman Prophecies
1991,L.A. Story
1995,Hackers
1987,Hellraiser
2001,Original Sin
1998,Mulan: Special Edition
1996,Dragonheart
1961,The Hustler
2003,The Medallion
1998,South Park: Season 2
1996,That Thing You Do!
1993,The Simpsons: Season 5
2004,Home on the Range
1986,Heartbreak Ridge
1990,Memphis Belle
1991,Don't Tell Mom the Babysitter's Dead
1987,Batteries Not Included
1986,Ruthless People
1993,Addams Family Values
1934,It Happened One Night
1998,Gia
2004,Birth
1949,The Third Man
1965,For a Few Dollars More
2001,Angel Eyes
2001,Winged Migration
2000,Boiler Room
1960,The Apartment
2000,CSI: Season 1
1989,The Adventures of Baron Munchausen
2000,Curb Your Enthusiasm: Season 1
2003,Cabin Fever
1997,Soul Food
1996,Mars Attacks!
2003,Darkness Falls
2001,Fifteen Minutes
1994,When a Man Loves a Woman
1997,Anastasia
1971,The Last Picture Show
1968,The Odd Couple
1996,The Hunchback of Notre Dame
1993,In the Name of the Father
2000,Scream 3
2001,Jeepers Creepers
1946,Notorious
1978,Dawn of the Dead
2003,Dickie Roberts: Former Child Star
2003,A Guy Thing
1995,Babe
1989,Road House
2001,Alias: Season 1
1998,The Prince of Egypt
1981,Escape from New York
1999,Mystery Men
1997,Suicide Kings
1982,The World According to Garp
2000,Thirteen Days
1992,Singles
1940,His Girl Friday
1999,The Iron Giant: Special Edition
2003,Johnny English
1954,Dial M for Murder
1990,Bird on a Wire
2003,Laurel Canyon
2002,Blue Crush
2005,The Sisterhood of the Traveling Pants
1940,The Grapes of Wrath
1994,Naked Gun 33 1/3: The Final Insult
1995,Assassins
1962,The Music Man
2001,3000 Miles to Graceland
1966,To Sir, with Love
2004,Cursed
1988,Hairspray
1987,Raw
1998,I Still Know What You Did Last Summer
2004,Dirty Dancing: Havana Nights
2003,Honey
1999,Instinct
1986,The Money Pit
2000,Love & Basketball
1999,The Other Sister
1997,South Park: Season 1
1977,The Rescuers
2004,Soul Plane
1974,The Longest Yard
1986,Legend: The Director's Cut
1998,The Opposite of Sex
1985,Enemy Mine
2003,Beyond Borders
2001,The Office Special
1996,Chain Reaction
1968,Funny Girl
1993,Son in Law
2004,A Love Song for Bobby Long
1940,Rebecca
1950,Rashomon
2002,The Sweetest Thing
1996,The Juror
1967,In the Heat of the Night
1997,Selena
2004,Against the Ropes
1997,Alien: Resurrection: Collector's Edition
1997,In & Out
2002,Friends: Season 9
2003,Six Feet Under: Season 3
1998,The Faculty
2002,Swimfan
1989,The War of the Roses
1953,Peter Pan
1999,The Ninth Gate
1998,Mighty Joe Young
1989,K-9
1993,Kalifornia
2002,The Salton Sea
2004,Johnson Family Vacation
2003,The Lizzie McGuire Movie
1995,Saturday Night Live: The Best of Will Ferrell
2000,My Dog Skip
2004,A Home at the End of the World
1990,The Simpsons: Treehouse of Horror
2004,Control Room
1990,Tremors
1952,The Quiet Man
1993,The Man Without a Face
1991,JFK: Special Edition
1995,Murder in the First
1981,Body Heat
1998,Croupier
2004,Dogville
1994,Airheads
1993,The Secret Garden
1972,Cabaret
1950,Father of the Bride
1980,Coal Miner's Daughter: Collector's Edition
1982,Victor / Victoria
2000,Dave Chappelle: Killin' Them Softly
1975,Three Days of the Condor
1986,Flight of the Navigator
1986,Peggy Sue Got Married
2001,The New Guy
1987,Dragnet
1951,The Day the Earth Stood Still
2000,Titan A.E.
2001,Summer Catch
1999,Chris Rock: Bigger & Blacker
1995,The Basketball Diaries
2003,The Fighting Temptations
1988,Akira
1998,Out of Sight
1984,Police Academy: Special Edition
1989,National Lampoon's Christmas Vacation: Special Edition
1971,Bedknobs and Broomsticks
1995,Kids
1995,Waiting to Exhale
2004,What the #$*! Do We Know!?
1973,High Plains Drifter
1969,True Grit
1999,But I'm a Cheerleader
1988,The Land Before Time
2004,The Perfect Score
1985,Silverado
1998,Gods and Monsters
2001,Curb Your Enthusiasm: Season 2
1994,The Santa Clause
1994,Heavenly Creatures
2003,Bubba Ho-Tep
1988,Crocodile Dundee 2
1994,Dolores Claiborne
1984,Conan the Destroyer
1997,Buffy the Vampire Slayer: Season 1
2003,Shattered Glass
1997,The Postman
2003,Boat Trip
1987,La Bamba
1998,BASEketball
1996,Fear
1985,Fletch
2000,Bedazzled
1990,Hard to Kill
2002,Roger Dodger
1986,Children of a Lesser God
1987,The Secret of My Success
1973,Sleeper
1992,Housesitter
1940,Fantasia
1984,Places in the Heart
1993,Blue
2001,Rock Star
2004,Raise Your Voice
1983,Strange Brew
2002,Alias: Season 2
1986,An American Tail
1991,The Prince of Tides
1976,Logan's Run
1996,Eye for an Eye
2003,Good Bye, Lenin!
1992,Alien 3: Collector's Edition
1997,The Edge
1993,Carlito's Way
1994,The Best of Friends: Vol. 2
1996,Beavis and Butt-head Do America
1961,The Guns of Navarone
1995,Money Train
1976,Marathon Man
1987,Baby Boom
1978,Midnight Express
1977,Pete's Dragon
2001,Someone Like You
1994,Nell
2001,Captain Corelli's Mandolin
1982,Annie: Special Anniversary Edition
1982,Airplane II: The Sequel
1998,Happiness
1981,Taps
2000,State and Main
1971,Monty Python's And Now for Something Completely Different
1955,Mister Roberts
1997,The Peacemaker
1991,Curly Sue
2000,Shaft
1997,The Devil's Own
1974,The Conversation
2004,The Dreamers
1994,Junior
1998,A Night at the Roxbury
1999,The Straight Story
1973,Enter the Dragon: Special Edition
1981,Mommie Dearest
2001,Nowhere in Africa
2002,The Rules of Attraction
2004,Blue Collar Comedy Tour Rides Again
2000,Dinosaur
2002,The Queen of the Damned
2000,South Park: Season 4
2004,Agent Cody Banks 2: Destination London
1971,Brian's Song
1995,To Wong Foo, Thanks for Everything! Julie Newmar
2002,Moonlight Mile
2001,CSI: Season 2
1980,Somewhere in Time
2000,The Contender
1999,An Ideal Husband
2003,The Order
1995,Ghost in the Shell
1968,Bullitt
1991,The Commitments
1996,Lone Star
1980,Stir Crazy
1948,The Treasure of the Sierra Madre
1998,Les Miserables
1994,With Honors
1999,South Park: Season 3
1997,Private Parts
1965,Thunderball
1998,Can't Hardly Wait
1996,Bulletproof
1996,Ghosts of Mississippi
1999,EDtv
1995,Congo
1998,Bulworth
1982,Diner
1953,Stalag 17
1998,Urban Legend
1990,Young Guns II
2002,Dogtown and Z-Boys
2003,Wonderland
2000,The Beach
1997,Event Horizon
1997,Volcano
1973,Magnum Force
1996,The Ghost and the Darkness
1990,Pump Up the Volume
2000,The Original Kings of Comedy
1988,Oliver & Company
2003,Le Divorce
1995,Mighty Aphrodite
1997,George of the Jungle
1988,Chocolat
1995,Circle of Friends
2004,Mean Creek
1998,Great Expectations
1991,Bill & Ted's Bogus Journey
1997,Picture Perfect
1984,Children of the Corn
2001,Iris
1953,From Here to Eternity
2003,Good Boy!
1984,Top Secret!
1979,Breaking Away
2001,Shaolin Soccer
1998,Snake Eyes
1996,The Fan
1989,Crimes and Misdemeanors
2000,Next Friday
2002,Undercover Brother
1998,Slums of Beverly Hills
1989,Weekend at Bernie's
1968,The Producers
2004,Deadwood: Season 1
1999,Bringing Out the Dead
2005,Ice Princess
1999,Futurama: Vol. 1
1990,Joe Versus the Volcano
1986,9 1/2 Weeks
2001,Down to Earth
1982,Pink Floyd: The Wall
1989,Licence to Kill
1996,Bound
1993,Cool Runnings
1996,Beautiful Girls
1986,Back to School
2002,CSI: Season 3
1992,Boomerang
2004,New York Minute
1998,The Lion King II: Simba's Pride
2004,Bad Education
2000,Saturday Night Live: The Best of Chris Farley
2002,Serving Sara
2003,Coffee and Cigarettes
1994,City Slickers II: The Legend of Curly's Gold
2002,Robin Williams: Live on Broadway
1946,The Big Sleep
1999,House on Haunted Hill
1996,Jack
1978,Heaven Can Wait
2004,We Don't Live Here Anymore
2005,Lords of Dogtown
1968,The Lion in Winter
1999,The Astronaut's Wife
1988,The Last Temptation of Christ
1990,Pacific Heights
1996,Eddie
1992,Howards End
1994,Red
1984,Repo Man
2003,Sinbad: Legend of the Seven Seas
2004,Primer
2002,Carrie
1995,Don Juan De Marco
1993,Menace II Society
1951,An American in Paris
1995,Now and Then
1993,Malice
2001,Heartbreakers
1962,The Miracle Worker
2004,Two Brothers
1996,Big Night
1957,The Seventh Seal
1970,Little Big Man
2003,Spy Kids 3-D: Game Over (2-D version)
1994,Timecop
2004,Connie and Carla
2004,The Sea Inside
2003,Spun
1920,The Last of the Mohicans
1977,The Goodbye Girl
1998,Sphere
2002,The Dangerous Lives of Altar Boys
1997,Speed 2: Cruise Control
2003,Alias: Season 3
1991,The Man in the Moon
2000,Clerks: Uncensored
2004,Something the Lord Made
2004,Anacondas: The Hunt for the Blood Orchid
2004,Bride and Prejudice
1999,At First Sight
2002,Black Knight
1994,The Legend of Drunken Master
2000,The Skulls
2001,Crazy/Beautiful
2000,Ghost Dog: The Way of the Samurai
1996,Fly Away Home
1988,Child's Play
2002,Big Fat Liar
1998,How Stella Got Her Groove Back
1989,Dead Calm
1997,Nothing to Lose
2003,Looney Tunes: Back in Action
1983,Sudden Impact
1993,Hot Shots! Part Deux
2002,Curb Your Enthusiasm: Season 3
1996,When We Were Kings
2001,Lantana
1956,Invasion of the Body Snatchers
1986,A Room with a View: Special Edition
1968,Hang 'Em High
2003,Dark Blue
1987,Star Trek: The Next Generation: Season 1
1997,Mrs. Brown
1999,The Limey
2002,Below
1993,Coneheads
1990,Dick Tracy
2003,Brother Bear (Home Viewing Version)
2003,CSI: Season 4
2002,Big Trouble
1972,The Poseidon Adventure
2003,Gods and Generals
1994,The Specialist
1994,Major League II
1998,The Replacement Killers
2001,Hardball
1994,Bullets Over Broadway
1961,Yojimbo
1993,The Nightmare Before Christmas
1994,PCU
1994,The Stand
1989,Harlem Nights
1988,Eight Men Out
2004,Six Feet Under: Season 4
2000,The X-Files: Season 1
1984,Firestarter
1981,Halloween II
1998,Buffy the Vampire Slayer: Season 3
2002,The Crime of Padre Amaro
1991,Dying Young
2005,Family Guy Presents: Stewie Griffin: The Untold Story
2001,Brotherhood of the Wolf
1970,Kelly's Heroes
1994,Wyatt Earp: Special Edition
1962,Cape Fear
2004,Chris Rock: Never Scared
1976,The Pink Panther Strikes Again
1988,Above the Law
1951,Strangers on a Train: Special Edition
1984,The Muppets Take Manhattan
2001,Joe Somebody
1995,Johnny Mnemonic
1990,The Rescuers Down Under
2004,Torque
1979,The Amityville Horror
2002,Friday After Next
1988,Funny Farm
1983,Cheech & Chong's Still Smokin
1970,Five Easy Pieces
1997,Spawn: The Movie
1992,The Lawnmower Man
1989,See No Evil, Hear No Evil
2002,Simone
1955,Oklahoma!
1989,The Karate Kid Part III / The Next Karate Kid
2004,The Merchant of Venice
1997,Buffy the Vampire Slayer: Season 2
2002,Possession
2002,Mostly Martha
1990,Postcards from the Edge
1996,Up Close & Personal
2005,House of Wax
2003,Nip/Tuck: Season 1
2000,Fantasia 2000
1947,Miracle on 34th Street
1993,My Life
1997,The Apostle
1995,Dead Man
2003,The Barbarian Invasions
1979,The Muppet Movie
1971,The Andromeda Strain
1952,Moulin Rouge
1995,Rob Roy
1989,Star Trek: The Next Generation: Season 3
1999,Mansfield Park
1977,Slap Shot: 25th Anniversary Edition
2002,13 Conversations About One Thing
1994,The Best of Friends: Vol. 4
2004,Layer Cake
1986,The Fly / The Fly 2
2002,Lovely & Amazing
1981,Conan the Barbarian
2000,The Road to El Dorado
1990,Stephen King's It!
2001,South Park: Season 5
2003,The Secret Lives of Dentists
2005,Son of the Mask
1983,Cujo
1973,Soylent Green
1991,The Rocketeer
1948,The Bicycle Thief
1962,The Longest Day
2003,Elephant
1989,All Dogs Go to Heaven
2004,The Corporation
2001,Driven
1956,The Man Who Knew Too Much
2004,Outfoxed: Rupert Murdoch's War on Journalism
1996,Bed of Roses
1989,Seinfeld: Seasons 1 & 2
1997,Stargate SG-1: Season 1
1994,Eat Drink Man Woman
1993,Iron Monkey
1999,Anywhere But Here
1960,Swiss Family Robinson
1987,Down and Out in Beverly Hills
1999,The West Wing: Season 1
1999,Sweet and Lowdown
1993,The Secret of Roan Inish
1934,The Thin Man
1997,Oz: Season 1
1982,Creepshow
1995,Major Payne
1994,Bob Roberts
1981,Sense and Sensibility
1958,Auntie Mame
1986,Wildcats
1988,Midnight Run
1963,It's a Mad, Mad, Mad, Mad World
1999,American Movie
1960,Pollyanna
1995,Casper
2001,The Pledge
1995,The Tuskegee Airmen
1995,Showgirls
1998,The Patriot
2003,Malibu's Most Wanted
1996,Bio-Dome
1991,Love Potion #9
1983,A Christmas Story
1972,Jeremiah Johnson
1984,All of Me
1958,Touch of Evil
1986,F/X
1982,The Man from Snowy River
2001,Jimmy Neutron: Boy Genius
1988,Short Circuit 2
2002,Comedian
1990,Predator 2
1997,The Sweet Hereafter
1980,Urban Cowboy
1996,Flirting with Disaster
1999,Drop Dead Gorgeous
1998,Smoke Signals
2004,Simpsons Gone Wild
1959,Operation Petticoat
2000,Birthday Girl
1994,Crumb
2002,Firefly
1990,Twin Peaks: Season 1
1996,James and the Giant Peach
1993,The Age of Innocence
2003,Luther
1994,Immortal Beloved
2000,Dancer in the Dark
1999,Futurama: Vol. 2
2000,Autumn in New York
2003,The Jungle Book 2
2002,All About the Benjamins
1999,Buffy the Vampire Slayer: Season 4
1981,Excalibur
1995,The Prophecy
1988,The Presidio
1988,Colors
1999,The Bachelor
2003,How to Deal
1970,Love Story
2004,Breakin' All the Rules
1954,The Caine Mutiny
1999,Cowboy Bebop Remix
2002,Evelyn
1992,Buffy the Vampire Slayer: The Movie
2001,Scrubs: Season 1
1997,The Spanish Prisoner
1998,Will & Grace: Season 1
2001,61*
1988,Bloodsport
1997,Vegas Vacation
2004,Sleepover
2001,Waking Life
1988,A Nightmare on Elm Street 4: The Dream Master
1927,Metropolis
1985,Jagged Edge
1987,A Nightmare on Elm Street 3: Dream Warriors
2001,Tortilla Soup
1994,The Flintstones
1999,Inspector Gadget
1988,The Seventh Sign
1999,Tarzan
2000,Before Night Falls
1989,Kiki's Delivery Service
1987,Throw Momma From the Train
1984,Revenge of the Nerds / Revenge of the Nerds 2: Double Feature
1987,The Big Easy
1985,Teen Wolf / Teen Wolf Too (Double Feature)
2004,The United States of Leland
1998,Pecker
1993,This Boy's Life
1994,The Best of Friends: Vol. 3
1997,Fire Down Below
2004,Metallica: Some Kind of Monster
2002,Formula 51
